CXX = g++
CXXFLAGS = -O2 -Wall -Wextra -std=c++11 -mwindows
CXXFLAGSDEBUG = -O0 -g -Wall -Wextra -std=c++11

INC = -I "lib/SFML-2.1/include"
LDFLAGS = -L "lib/SFML-2.1/lib" -lmingw32 -lsfml-main -lsfml-system -lsfml-window -lsfml-graphics
LDFLAGSDEBUG = -L "lib/SFML-2.1/lib" -lmingw32 -lsfml-main-d -lsfml-system-d -lsfml-window-d -lsfml-graphics-d

OBJ = CircularSector.o SegmentRing.o MovingSectors.o ConcentricClock.o main.o

game: $(OBJ)
# DEBUG
	$(CXX) $(CXXFLAGSDEBUG) -o bin/concentric-clock_dbg $(OBJ) $(LDFLAGSDEBUG)
# RELEASE
	$(CXX) $(CXXFLAGS) -o bin/concentric-clock_release $(OBJ) $(LDFLAGS)

%.o: src/%.cpp
	$(CXX) $(INC) $(CXXFLAGS) -c $<